[tox]
envlist = py27,py34,py35,lint

[testenv]
passenv =
    APPVEYOR
    GITHUB_WORKFLOW
    CGET_VERBOSE
deps = 
    -r{toxinidir}/requirements.txt
    coverage
    pytest
    pytest-cov
    pytest-timeout
    pytest-xdist
commands =
    py.test -n {env:TOX_PYTEST_NTHREADS:auto} --basetemp={envtmpdir} --timeout=1200 --cov-config=tox.ini --cov=cget --cov-report=html {posargs}

[testenv:lint]
deps = 
    -r{toxinidir}/requirements.txt
    pyflakes 
commands = pyflakes {toxinidir}/cget

[run]
branch = True
